<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@drawable/gredient2" />

            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:textAllCaps="false"
                    android:backgroundTint="#527FC1"
                    android:id="@+id/enableBluetoothButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:text="@string/turn_on"
                    android:textColor="@color/white"
                    />
                <Button
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="#527FC1"
                    android:id="@+id/showNearbyDevicesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/turn_off" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/available_devices"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/deviceListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/button"
                android:layout_marginTop="56dp"
                tools:ignore="NestedScrolling" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/deviceListView"
                android:background="#493E3E" />

            <ProgressBar
                android:id="@+id/discoveryProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/paired_devices"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/pairedDeviceListView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/refresh"
                android:layout_marginTop="10dp"
                 />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

